<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_prd_kpg_vw">
 <title>Using the Examples in this Guide</title>
 <conbody>
  <p>The examples in this guide are formatted using the following conventions:</p>
  <p>
   <ul id="ul_r3f_rpg_vw">
    <li><b>Prompt —</b> The command prompt is displayed as a dollar sign ('$'). Do not include the
     prompt when you type commands.</li>
    <li><b>Directory —</b> When commands must be executed from a specific directory, the directory
     name is shown before the prompt symbol.</li>
    <li><b>User Input — </b> Command text that you should enter at the command line is formatted as
      <userinput>user input</userinput></li>
    <li><b>Replaceable Text —</b> Variable text, including names of resources that you choose, or
     IDs generated by AWS that you must include in commands, is formatted as <tt><b><i>replaceable
        text</i></b></tt>. In multip;e line commands or commands where specific keyboard input is
     required, keyboard commands can also be shown as replaceable text.<draft-comment author="NBS"
      >Need a custom element for <b>replaceable text</b> which would be rendered as italic red
      courier.</draft-comment></li>
    <li><b>Output —</b> Output returns by AWS services is shown beneath user input without any
     special formatting.</li>
   </ul>
  </p>
  <p>For example, the following command includes user input, replaceable text, and output:</p>
  <p>
   <codeblock>$ aws configure
AWS Access Key ID [None]: <i><b>AKIAIOSFODNN7EXAMPLE</b></i>
AWS Secret Access Key [None]: <i><b>wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY</b></i>
Default region name [None]: <i><b>us-west-2</b></i>
Default output format [None]: <i>ENTER</i></codeblock>
  </p>
  <p>To use this example, type <userinput>aws configure</userinput> at the command line and press
    <uicontrol>Enter</uicontrol>. <userinput>aws configure</userinput> is the command. This command
   is interactive, so the AWS CLI outputs lines of text, prompting you to enter additional
   information. Enter each of your access keys in turn and press <uicontrol>Enter</uicontrol>. Then enter a regio name in the format shown, press <uicontrol>Enter</uicontrol>, and press <uicontrol>Enter</uicontrol> a final time to skip output format setting. The final <uicontrol>Enter</uicontrol> command is shown as replaceble text because there is no user input for that line. Otherwise, it would be implied.</p>
  <p>The following example shows a simple non-interactive command with output from the service in
   JSON format:</p>
  <p>
   <codeblock>$ aws ec2 create-security-group --group-name <i><b>my-sg</b></i> --description "My security group"
{
   "GroupId: "sg-903004f8"
}</codeblock>
  </p>
  <p>
   <note>Arguments that must be replaced (such as AWS Access Key ID), and those that should be
    replaces (such as group name), are both shown as <codeph><i><b>replaceable
    text</b></i></codeph>. If an argument must be replaced, it will be noted in the text describing
    the example. </note>
  </p>
  <p>The JSON document, including the curly braces, is output. If you configure your CLI to output in text or table format, the output will be formatted differently. JSON is the default output format.</p>
 </conbody>
</concept>
