<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ng2_l3z_5w">
    <title>Signing up for an AWS account</title>

    <taskbody>
        <context>
            <p>To use Amazon Web Services (AWS), you will need to sign up for an AWS account. If you
                already have an AWS account, you can skip to Installing the AWS CLI.</p>
        </context>
        <steps>
            <step>
                <cmd>Open <xref href="http://aws.amazon.com" format="html" scope="external"/>, and
                    the choose <uicontrol>Create an AWS Account</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Follow the online instructions.</cmd><info>Part of the sign-up procedure involves receiving a phone call and entering a PIN using the phone keypad.</info>
            </step>
        </steps><result>AWS sends you a confirmation email after the sign-up process is complete. At any time you
            can view your current account activity and manage your account by going to <xref
                href="http://aws.amazon.com" format="html" scope="external"/> and clicking
                <uicontrol>My Account/Console.</uicontrol></result>
    </taskbody>
</task>
